# football

./: .gitignore  pom.xml
src/main/conf/: aoke.conf
src/main/java/com/xuxue/tes/: Test.java
src/main/resources/: conf.properties  logback.xml
src/main/scala/com/xuxue/football/data/: MySQLGameInsert.scala
src/main/scala/com/xuxue/football/main/: Main.scala
src/main/scala/com/xuxue/football/message/: MessageManager.scala  RedisMessageManager.scala
src/main/scala/com/xuxue/football/servlet/: CompanyMap.scala  Game.scala  Odds.scala  PanKouMap.scala
src/main/scala/com/xuxue/football/spider/: AoKeSpider.scala  AokeFootballClient.scala  OddsTypeUpdate.scala  RedisFilter.scala  RedisKeyClean.scala
src/main/scala/com/xuxue/football/test/: TestJingCaiRequest.scala
src/main/scala/com/xuxue/football/util/: Config.scala  FootballRedisClient.scala  Loan.scala
src/main/sql/: createTable  createTable.sql
src/main/webapp/: Test.html
